PS C:\Users\Marco\OneDrive - Politecnico di Milano\Desktop\Dottorato\Corsi\AI METHODS FOR BIOENGINEERING\icu_challenge> & C:/Users/Marco/AppData/Local/Programs/Python/Python312/python.exe "c:/Users/Marco/OneDrive - Politecnico di Milano/Desktop/Dottorato/Corsi/AI METHODS FOR BIOENGINEERING/icu_challenge/scratch/imputation_benchmark.py"
======================================================================
VIRTUAL SENSOR - Random Sparse Validation Benchmark
======================================================================

[STEP 1] Loading and Preprocessing...
  Loaded: 6000 rows, 121 columns

  FIXED columns (always visible): 6
    → ['Age', 'Gender', 'Weight', 'CCU', 'CSRU', 'SICU']

  VARIABLE POOL (omni-directional): 18
    Group 1 (Vitals): ['HR_first', 'Temp_first', 'GCS_first', 'NISysABP_first', 'NIDiasABP_first', 'NIMAP_first']
    Group 2 (Labs):   ['SysABP_first', 'DiasABP_first', 'MAP_first', 'pH_first', 'PaO2_first', 'PaCO2_first', 'FiO2_first', 'HCO3_first', 'Lactate_first', 'Glucose_first', 'Na_first', 'K_first']

  Total features for model: 93

[STEP 2] Train/Test Split...
  Train: 4200 patients
  Test: 1800 patients

[STEP 3] Tournament - Training and Evaluating Models...
======================================================================


  VARIABLE POOL (omni-directional): 18
    Group 1 (Vitals): ['HR_first', 'Temp_first', 'GCS_first', 'NISysABP_first', 'NIDiasABP_first', 'NIMAP_first']
    Group 2 (Labs):   ['SysABP_first', 'DiasABP_first', 'MAP_first', 'pH_first', 'PaO2_first', 'PaCO2_first', 'FiO2_first', 'HCO3_first', 'Lactate_first', 'Glucose_first', 'Na_first', 'K_first']

  Total features for model: 93

[STEP 2] Train/Test Split...
  Train: 4200 patients
  Test: 1800 patients

[STEP 3] Tournament - Training and Evaluating Models...
======================================================================

    Group 1 (Vitals): ['HR_first', 'Temp_first', 'GCS_first', 'NISysABP_first', 'NIDiasABP_first', 'NIMAP_first']
    Group 2 (Labs):   ['SysABP_first', 'DiasABP_first', 'MAP_first', 'pH_first', 'PaO2_first', 'PaCO2_first', 'FiO2_first', 'HCO3_first', 'Lactate_first', 'Glucose_first', 'Na_first', 'K_first']

  Total features for model: 93

[STEP 2] Train/Test Split...
  Train: 4200 patients
  Test: 1800 patients

[STEP 3] Tournament - Training and Evaluating Models...
======================================================================

[STEP 2] Train/Test Split...
  Train: 4200 patients
  Test: 1800 patients

[STEP 3] Tournament - Training and Evaluating Models...
======================================================================


[STEP 3] Tournament - Training and Evaluating Models...
======================================================================

======================================================================

======================================================================
MODEL: BayesianRidge
======================================================================
  Training on 4200 patients...
C:\Users\Marco\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\impute\_iterative.py:895: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(
  Training completed in 44.8s

  Testing: A: Minimo (2 var)
    R² = 0.4304 | MAE = 10.8508 | Time = 0.89s

  Testing: B: Scarso (4 var)
    R² = 0.4663 | MAE = 10.4062 | Time = 0.84s

  Testing: C: Parziale (6 var)
    R² = 0.4967 | MAE = 10.1320 | Time = 0.82s

  Testing: D: Buono (10 var)
    R² = 0.5434 | MAE = 9.2854 | Time = 0.75s

  OVERALL: R² = 0.4842 | MAE = 10.1686

======================================================================
MODEL: DecisionTree
======================================================================
  Training on 4200 patients...
C:\Users\Marco\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\impute\_iterative.py:895: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(
  Training completed in 132.4s

  Testing: A: Minimo (2 var)
    R² = 0.0348 | MAE = 13.0337 | Time = 1.20s

  Testing: B: Scarso (4 var)
    R² = 0.0875 | MAE = 12.2771 | Time = 1.11s

  Testing: C: Parziale (6 var)
    R² = 0.1295 | MAE = 11.8849 | Time = 1.01s

  Testing: D: Buono (10 var)
    R² = 0.1588 | MAE = 11.0721 | Time = 0.80s

  OVERALL: R² = 0.1027 | MAE = 12.0669

======================================================================
  warnings.warn(
  Training completed in 132.4s

  Testing: A: Minimo (2 var)
    R² = 0.0348 | MAE = 13.0337 | Time = 1.20s

  Testing: B: Scarso (4 var)
    R² = 0.0875 | MAE = 12.2771 | Time = 1.11s

  Testing: C: Parziale (6 var)
    R² = 0.1295 | MAE = 11.8849 | Time = 1.01s

  Testing: D: Buono (10 var)
    R² = 0.1588 | MAE = 11.0721 | Time = 0.80s

  OVERALL: R² = 0.1027 | MAE = 12.0669

======================================================================
    R² = 0.0875 | MAE = 12.2771 | Time = 1.11s

  Testing: C: Parziale (6 var)
    R² = 0.1295 | MAE = 11.8849 | Time = 1.01s

  Testing: D: Buono (10 var)
    R² = 0.1588 | MAE = 11.0721 | Time = 0.80s

  OVERALL: R² = 0.1027 | MAE = 12.0669

======================================================================
  Testing: D: Buono (10 var)
    R² = 0.1588 | MAE = 11.0721 | Time = 0.80s

  OVERALL: R² = 0.1027 | MAE = 12.0669

======================================================================
    R² = 0.1588 | MAE = 11.0721 | Time = 0.80s

  OVERALL: R² = 0.1027 | MAE = 12.0669

======================================================================

======================================================================
MODEL: RandomForest
======================================================================
  Training on 4200 patients...
C:\Users\Marco\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\impute\_iterative.py:895: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(
  Training completed in 367.6s

  Testing: A: Minimo (2 var)
    R² = 0.3621 | MAE = 10.9238 | Time = 33.54s

  Testing: B: Scarso (4 var)
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s

  Testing: C: Parziale (6 var)
    R² = 0.4559 | MAE = 10.0503 | Time = 34.83s

    R² = 0.3621 | MAE = 10.9238 | Time = 33.54s

  Testing: B: Scarso (4 var)
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s

  Testing: C: Parziale (6 var)
    R² = 0.3621 | MAE = 10.9238 | Time = 33.54s

    R² = 0.3621 | MAE = 10.9238 | Time = 33.54s
    R² = 0.3621 | MAE = 10.9238 | Time = 33.54s

  Testing: B: Scarso (4 var)
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s
    R² = 0.3621 | MAE = 10.9238 | Time = 33.54s

    R² = 0.3621 | MAE = 10.9238 | Time = 33.54s
    R² = 0.3621 | MAE = 10.9238 | Time = 33.54s

  Testing: B: Scarso (4 var)
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s

  Testing: B: Scarso (4 var)
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s

  Testing: C: Parziale (6 var)
    R² = 0.4559 | MAE = 10.0503 | Time = 34.83s

  Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s


  Testing: B: Scarso (4 var)
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s

  Testing: C: Parziale (6 var)
    R² = 0.4559 | MAE = 10.0503 | Time = 34.83s

  Testing: D: Buono (10 var)

  Testing: B: Scarso (4 var)
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s

  Testing: C: Parziale (6 var)
    R² = 0.4559 | MAE = 10.0503 | Time = 34.83s

  Testing: B: Scarso (4 var)
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s

  Testing: C: Parziale (6 var)
    R² = 0.4559 | MAE = 10.0503 | Time = 34.83s
    R² = 0.4232 | MAE = 10.3236 | Time = 34.47s

  Testing: C: Parziale (6 var)

  Testing: C: Parziale (6 var)
    R² = 0.4559 | MAE = 10.0503 | Time = 34.83s
    R² = 0.4559 | MAE = 10.0503 | Time = 34.83s


  Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  OVERALL: R² = 0.4380 | MAE = 10.1303

======================================================================
MODEL: ExtraTrees
======================================================================
  Training on 4200 patients...
C:\Users\Marco\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\impute\_iterative.py:895: ConvergenceWarning: [IterativeImputer] Early stopping   Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  OVERALL: R² = 0.4380 | MAE = 10.1303

======================================================================
MODEL: ExtraTrees
======================================================================
  Training on 4200 patients...
  Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  OVERALL: R² = 0.4380 | MAE = 10.1303

======================================================================
MODEL: ExtraTrees
======================================================================
  Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  OVERALL: R² = 0.4380 | MAE = 10.1303

======================================================================
MODEL: ExtraTrees
  Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  OVERALL: R² = 0.4380 | MAE = 10.1303

  Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  OVERALL: R² = 0.4380 | MAE = 10.1303

  Testing: D: Buono (10 var)
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  OVERALL: R² = 0.4380 | MAE = 10.1303
    R² = 0.5107 | MAE = 9.2235 | Time = 33.35s

  OVERALL: R² = 0.4380 | MAE = 10.1303

  OVERALL: R² = 0.4380 | MAE = 10.1303


======================================================================
MODEL: ExtraTrees
======================================================================
  Training on 4200 patients...
C:\Users\Marco\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\impute\_iterative.py:895: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(
  Training completed in 209.3s

  Testing: A: Minimo (2 var)
    R² = 0.4152 | MAE = 10.5883 | Time = 83.44s

  Testing: B: Scarso (4 var)
    R² = 0.4572 | MAE = 10.0883 | Time = 88.38s

  Testing: C: Parziale (6 var)
    R² = 0.4831 | MAE = 9.8133 | Time = 84.03s

  Testing: B: Scarso (4 var)
    R² = 0.4572 | MAE = 10.0883 | Time = 88.38s

  Testing: C: Parziale (6 var)
    R² = 0.4831 | MAE = 9.8133 | Time = 84.03s
  Testing: B: Scarso (4 var)
    R² = 0.4572 | MAE = 10.0883 | Time = 88.38s

  Testing: C: Parziale (6 var)
    R² = 0.4831 | MAE = 9.8133 | Time = 84.03s
    R² = 0.4831 | MAE = 9.8133 | Time = 84.03s

  Testing: D: Buono (10 var)
    R² = 0.5363 | MAE = 9.0635 | Time = 76.32s

  OVERALL: R² = 0.4729 | MAE = 9.8884

======================================================================
MODEL: KNN
======================================================================
  Training on 4200 patients...
C:\Users\Marco\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\impute\_iterative.py:895: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(
  Training completed in 40.8s

  Testing: A: Minimo (2 var)
    R² = 0.0542 | MAE = 14.1560 | Time = 21.60s

  Testing: B: Scarso (4 var)
    R² = 0.0695 | MAE = 14.0308 | Time = 21.48s

  Testing: C: Parziale (6 var)
    R² = 0.0751 | MAE = 14.0613 | Time = 23.42s

  Testing: D: Buono (10 var)
    R² = 0.0853 | MAE = 13.9573 | Time = 21.57s

  OVERALL: R² = 0.0710 | MAE = 14.0514

======================================================================
TOURNAMENT RESULTS - FINAL RANKING
======================================================================

Rank   Model                R² (avg)     MAE (avg)    Train Time
----------------------------------------------------------------------
🥇 1    BayesianRidge        0.4842       10.1686      44.8        s
🥈 2    ExtraTrees           0.4729       9.8884       209.3       s
🥉 3    RandomForest         0.4380       10.1303      367.6       s
   4    DecisionTree         0.1027       12.0669      132.4       s
   5    KNN                  0.0710       14.0514      40.8        s

======================================================================
SAVING TOP 3 MODELS
======================================================================
  Rank 1: BayesianRidge
         → Saved as: c:\Users\Marco\OneDrive - Politecnico di Milano\Desktop\Dottorato\Corsi\AI METHODS FOR BIOENGINEERING\icu_challenge\scratch\..\models\imputer_rank1_bayesianridge.pkl
         → R² = 0.4842
  Rank 2: ExtraTrees
         → Saved as: c:\Users\Marco\OneDrive - Politecnico di Milano\Desktop\Dottorato\Corsi\AI METHODS FOR BIOENGINEERING\icu_challenge\scratch\..\models\imputer_rank2_extratrees.pkl
         → R² = 0.4729

